{
  "name": "task-state",
  "version": "0.0.1",
  "publishConfig": {
    "registry": "https://pkgs.dev.azure.com/localiza/_packaging/LocalizaAtivos/npm/registry/",
    "always-auth": true
  },
  "peerDependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "tslib": "^1.10.0"
  }
}
